.Herosectioncontactus{
    height: 200px;
    width: 100%;
    display: grid ;
    grid-template-columns: 50% 40%;
    background-color: white;
}
.Herosectioncontactus > h1{
    background-color: white;
    color: black;
    padding-top: 80px;
    font-weight: 100;
    font-size: 80px;
}
.containor{
justify-content: center;
margin-left: 10px;

}
.breaksectiongrey{
    height: 10px;
    width: 100%;
    background-color: grey;
}


.aboutussection{
    height: 100vh;
    width: 100%;
    background-color: blue;
}



#authors{

    display: flex;
    /* grid-template-columns:repeat(4,350px);  */
   flex-direction: row;
    flex-wrap: wrap;

    gap: 29px 56px;
    padding-top: 100px;
    justify-content: center;

padding-top: 100px;
    
}


@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  
  body {
    min-height: 100vh;
    background: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
  
  
  .card {
    background: #ffffff;
    width: var(--card-width);
    /* height: 150px; */
    height: fit-content;
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  .card:hover {
    color: rgb(217, 93, 16);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #ffbc5d, #ef7a26 43%, #ec7e00);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #ffffff, #ffffff 43%, #ffffff);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
  }
  

  @media(max-width: 960px){
  
  }
  
  @media screen and (max-width : 830px){
    .Herosectioncontactus > h1{
        font-size: 4rem;
    }
}
  
  
 
  
  